app/views/rovers/edit.html.erb
<%= render 'plato' %>
<div class="sidebar">
  <div class="sidebar_top">
    <%= render 'sidebar_for_started' %>
  </div>
  <div class="sidebar_bottom">
    <%= form_for(@rover) do |f| %>
      <%= render 'shared/error_messages', :object => f.object %>
      <div class="field">
        <label> Enter instruction </label><br>
        <%= f.text_field :instruction %>
      </div>
      <div class="actions">
        <%= f.submit "Go!" %>
      </div>
    <% end %>
  </div>
</div>

app/views/rovers/edit.html.haml
= render 'plato'
.sidebar
  .sidebar_top= render 'sidebar_for_started'
  .sidebar_bottom
    = form_for(@rover) do |f|
      = render 'shared/error_messages', :object => f.object
      .field
        %label Enter instruction
        %br
        = f.text_field :instruction
      .actions
        = f.submit "Go!"
